{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Primary": {
      "Endpoint": "localhost",
      "Port": 6379
    },
    "Secondary": {
      "Endpoint": "localhost",
      "Port": 6380
    },
    "PartitionKey": "FPContext"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Identity",
    "CollectionName": "FPContext"
  }
}
